spring.application.name=find-fix-app

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://ep-spring-glade-ac4g5eql-pooler.sa-east-1.aws.neon.tech/find-fix-database?user=find-fix-database_owner&password=npg_COl5q4hetfxr&sslmode=require&channelBinding=require
spring.datasource.username=
spring.datasource.password=

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.cookie.same-site=Lax

# Configuracion Cloudinary
cloudinary.cloud_name=dk78af3uw
cloudinary.api_key=411883117884217
cloudinary.api_secret=e13lPG1mki_qC60pWsqY0QzAWx4

cloudinary.folder_name=pics
cloudinary.preset_name=findFix-pics


